1. sub + metr + less
2. per + amat + ous
3. ad + di + ic
4. auto + log + able
5. pan + para + ous
6. anta + am + ate
7. sup + spic + able
8. abs + gen + less
9. per + just + ology
10. auto + logue + ious
11. hypo + stel + ar
12. pre + logue + ous
13. a + terr + ology
14. omni + stru + ious
15. hypo + amat + ate
16. hypo + oper + ion
17. dis + aur + ism
18. poly + sect + ate
19. in + terr + ious
20. circ + theo + ic
21. super + migr + ose
22. poly + just + ism
23. dis + gram + or
24. intra + sent + able
25. co + chron + ar
